"DB_HOST" = "localhost"
"DB_USER" = "postgres"
"DB_PORT" = "5432"
"DB_PASSWORD" = 'admin'
"DB_DATABASE" = "bdProjeto"

JWT_TOKEN = asjiasni2m3oipnf3489+in2io23
REFRESH_JWT_KEY = ifnaonf9823n4f93nf3f39+02



